apiVersion: apps/v1
kind: Deployment
metadata:
  name: <+pipeline.variables.color>-deployment
  labels:
    harness.io/color: <+pipeline.variables.color>
spec:
  replicas: 1
  selector:
    matchLabels:
      app: <+pipeline.variables.app_name>
      version: <+pipeline.variables.color>
  template:
    metadata:
      labels:
        app: <+pipeline.variables.app_name>
        version: <+pipeline.variables.color>
    spec:
      containers:
        - name: <+pipeline.variables.app_name>-<+pipeline.variables.color>
          image: 688567283917.dkr.ecr.us-east-1.amazonaws.com/<+pipeline.variables.app_name>:<+pipeline.variables.version>
          ports:
            - containerPort: 8081
