apiVersion: apps/v1
kind: Deployment
metadata:
  name: blue-deployment
  labels:
    harness.io/color: blue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${app_name}
      version: ${color}
  template:
    metadata:
      labels:
        app: ${app_name}
        version: ${color}
    spec:
      containers:
        - name: marvel-blue
          image: 688567283917.dkr.ecr.us-east-1.amazonaws.com/marvel:${version}
          ports:
            - containerPort: 8081
